.container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 2rem;
}

.infoContainer {
    flex: 4;
    /* border: 1px solid var(--grey700); */
    max-width: 32rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-self: center;
    border-radius: 0.4rem;
    background-color: var(--primary300);
    box-shadow: 1px 2px 1px 2px var(--grey500);
}

.menu {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    color: var(--grey700);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 0 0.4rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 0.1rem;
    gap: 0.8rem;
    align-items: center;
}

.info label {
    font-size: 1rem;
    color: var(--grey700);
    text-align: left;
    flex: 1;
}

.editBtn {
    height: 3rem;
    display: flex;
    justify-content: right;
    margin-right: 1rem;
    margin-top: 1rem;
}

.btn {
    font-size: 1rem;
    font-weight: bold;
}
